<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e87eabd18.js" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>

<body>
    <div class="left">
        <div class="header">
            <div class="head-text">
                <span><b>Items in your cart</b></span>
            </div>
            <div class="total-items">
                <span>(<b>5</b>) items</span>
            </div>
        </div>
        <div class="cart-list">
            <div class="cart">
                <div class="img"></div>
                <div class="product">
                    <h2>Desktop publishing software</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout. The point of using Lorem Epsum is
                    </p>
                    <div class="description">
                        <h3>Discription lists</h3>
                        <span>A description list is perfect for defining terms.</span>
                    </div>
                    <div class="action-button">
                        <!-- <button class="action"><i class="fa-solid fa-gift"></i>Add gift package</button> -->
                        <a href="#"><i class="fa-solid fa-gift"></i> Add gift package</a>
                        <span>|</span>
                        <!-- <button class="action"> <i class="fa-solid fa-trash-can"></i>Remove
                            item</button> -->
                        <a href="#"><i class="fa-solid fa-trash-can"></i> Remove
                            item</a>
                    </div>
                </div>
                <div class="rate">
                    <span>&dollar;180,00</span>
                    <span class="old-rate"><s>&dollar;230,00</s></span>
                </div>
                <div class="qua-box">
                    <input type="number" value="1">
                </div>
                <div class="f-rate">
                    <span><b>&dollar; 180,00</b></span>
                </div>
            </div>
            <div class="cart">
                <div class="img"></div>
                <div class="product">
                    <h2>Text editor</h2>
                    <p>There are many variations of passages of Lorem Ipsum available
                    </p>
                    <div class="description">
                        <h3>Discription lists</h3>
                        <span>A description list is perfect for defining terms.</span>
                    </div>
                    <div class="action-button">
                        <!-- <button class="action"><i class="fa-solid fa-gift"></i>Add gift package</button> -->
                        <a href="#"><i class="fa-solid fa-gift"></i>Add gift package</a>
                        <span>|</span>
                        <!-- <button class="action"> <i class="fa-solid fa-trash-can"></i>Remove
                            item</button> -->
                        <a href="#"><i class="fa-solid fa-trash-can"></i>Remove
                            item</a>
                    </div>
                </div>
                <div class="rate">
                    <span>&dollar;50,00</span>
                    <span class="old-rate"><s>&dollar;63,00</s></span>
                </div>
                <div class="qua-box">
                    <input type="number" value="2">
                </div>
                <div class="f-rate">
                    <span><b>&dollar; 100,00</b></span>
                </div>
            </div>
            <div class="cart">
                <div class="img"></div>
                <div class="product">
                    <h2>CRM software</h2>
                    <p>Distracted by the readable content of a page when looking at its layout. The point of using Lorem
                        Epsum is
                    </p>
                    <div class="description">
                        <h3>Discription lists</h3>
                        <span>A description list is perfect for defining terms.</span>
                    </div>
                    <div class="action-button">
                        <!-- <button class="action"><i class="fa-solid fa-gift"></i>Add gift package</button> -->
                        <a href="#"><i class="fa-solid fa-gift"></i>Add gift package</a>
                        <span>|</span>
                        <!-- <button class="action"> <i class="fa-solid fa-trash-can"></i>Remove
                            item</button> -->
                        <a href="#"><i class="fa-solid fa-trash-can"></i>Remove
                            item</a>
                    </div>
                </div>
                <div class="rate">
                    <span>&dollar;110,00</span>
                </div>
                <div class="qua-box">
                    <input type="number" value="1">
                </div>
                <div class="f-rate">
                    <span><b>&dollar; 110,00</b></span>
                </div>
            </div>
            <div class="cart">
                <div class="img"></div>
                <div class="product">
                    <h2>PM software</h2>
                    <p>Readable content of a page when looking at its layout. The point of using Lorem Epsum is
                    </p>
                    <div class="description">
                        <h3>Discription lists</h3>
                        <span>A description list is perfect for defining terms.</span>
                    </div>
                    <div class="action-button">
                        <!-- <button class="action"><i class="fa-solid fa-gift"></i>Add gift package</button> -->
                        <a href="#"><i class="fa-solid fa-gift"></i>Add gift package</a>
                        <span>|</span>
                        <!-- <button class="action"> <i class="fa-solid fa-trash-can"></i>Remove
                            item</button> -->
                        <a href="#"><i class="fa-solid fa-trash-can"></i>Remove
                            item</a>
                    </div>
                </div>
                <div class="rate">
                    <span>&dollar;130,00</span>
                </div>
                <div class="qua-box">
                    <input type="number" value="1">
                </div>
                <div class="f-rate">
                    <span><b>&dollar; 130,00</b></span>
                </div>
            </div>
            <div class="cart">
                <div class="img"></div>
                <div class="product">
                    <h2>Photo editor</h2>
                    <p>Page when looking at its layout. The point of using Lorem Epsum is
                    </p>
                    <div class="description">
                        <h3>Discription lists</h3>
                        <span>A description list is perfect for defining terms.</span>
                    </div>
                    <div class="action-button">
                        <!-- <button class="action"><i class="fa-solid fa-gift"></i>Add gift package</button> -->
                        <a href="#"><i class="fa-solid fa-gift"></i>Add gift package</a>
                        <span>|</span>
                        <!-- <button class="action"> <i class="fa-solid fa-trash-can"></i>Remove
                            item</button> -->
                        <a href="#"><i class="fa-solid fa-trash-can"></i>Remove
                            item</a>
                    </div>
                </div>
                <div class="rate">
                    <span>&dollar;700,00</span>
                </div>
                <div class="qua-box">
                    <input type="number" value="1">
                </div>
                <div class="f-rate">
                    <span><b>&dollar; 700,00</b></span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot-btn-left">
                <button class="btn-cancel"><i class="fa-solid fa-left-long"></i> Continue shopping</button>
            </div>
            <div class="foot-btn-right">
                <button class="btn-checkout"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="summary">
            <span>Cart summary</span>
        </div>
        <div class="total-box">
            <span class="total-text">Total</span>
            <span class="price"><b>&dollar;390,00</b></span>
            <hr>
            <p>* For United States, France and Germany applicable sales tax will be applied</p>
            <div class="buttons">
                <button class="btn-checkout"><i class="fa-solid fa-cart-shopping"></i> Checkout</button>
                <button class="btn-cancel">Cancel</button>
            </div>
        </div>
    </div>

</body>

</html>